VITE_DEV_URL_FRONTEND=http://localhost:3000
VITE_DEV_URL_API=http://localhost:8000/api
VITE_DEV_URL_BACKEND=http://localhost:8000/
VITE_PROD_URL=
VITE_TOPIC_STORAGE_URL=http://localhost:8000/storage/topic_image/
